# pull official base image
FROM python:3.11.2-slim-buster

# install system dependencies
RUN apt-get update \
  && apt-get -y install netcat gcc postgresql \
  && apt-get clean

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV ENVIRONMENT prod

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN pip install --upgrade pip
RUN pip install gunicorn psycopg2-binary
COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY . .

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

CMD python manage.py migrate && gunicorn --bind 0.0.0.0:$PORT core.wsgi:application